[tox]
envlist = 
    py{38,39}-ansible29
    py{38,39}-pytest624
    py{38,39}-ansiblelint540
    py{38,39}-flake8
skipsdist = True

[testenv]
passenv = 
    TERM 
[testenv:py{38,39}-ansible29]
passenv = 
    DOCKER_HOST 
    DOCKER_TLS_CERTDIR 
    DOCKER_TLS_VERIFY 
    DOCKER_CERT_PATH
setenv =
    MOLECULE_DEBUG = false
deps =
    molecule[docker]
    ansible29: ansible>=2.9
    yamllint
changedir = {toxinidir}/roles/apache
commands =
    molecule --version
    yamllint --version
    molecule test

[testenv:py{38,39}-pytest624]
deps =
    ansible>=2.9
    ansible-lint>=5.4.0
    -rtest-requirements.txt
changedir = {toxinidir}
commands =
    pytest --version
    pytest -v {toxinidir}/tests/Test_YamlExtensionRule.py

[testenv:py{38,39}-ansiblelint540]
deps =
    ansible>=2.9
    ansible-lint>=5.4.0
    -rtest-requirements.txt
passenv = 
changedir = {toxinidir}
commands =
    ansible-lint --version
    ansible-lint
[testenv:py{38,39}-flake8]
deps =
    hacking==4.1.0
passenv = 
changedir = {toxinidir}
commands =
    flake8 --exclude=.tox,.venv,.pytest_cache,.git
